<!DOCTYPE html>
<html>
<head>
	<title>FAQ</title>
	<style>
		/* CSS styles for the FAQ page go here */
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
            background-color: #f5eded;
		}
		header {
			background-color: #2b2828;
			border-bottom: 1px solid #ccc;
			padding: 10px;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 1;
		}
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			max-width: 560px;
			margin: 0 auto;
		}
		nav ul {
			display: flex;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			margin-left: 20px;
		}
		nav a {
			color: #e8ebdc;
			text-decoration: none;
			text-transform: uppercase;
		}
		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 80px;
			margin-bottom: 40px;
		}
		h2 {
			font-size: 24px;
			margin-top: 15px;
			margin-bottom: 10px;
            margin-left: 20px;
            font-weight: bold;
            color: #0e0d0d;
		}

        p {
			font-size: 12px;
			margin-top: 10px;
			margin-bottom:10px;
            margin-left: 20px;
            font-weight: bold;
            color: #182e18;
		}

        
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li {
			margin-bottom: 10px;
		}
		.question {
			font-weight: bold;
			cursor: pointer;
            margin-left: 20px;
		}
		.answer {
			display: none;
			margin-left: 80px;
			margin-bottom: 10px;
		}
		.answer p:last-child {
			margin-bottom: 0;
		}
		.question.active {
			color: #0066cc;
		}
		.answer.active {
			display: block;
		}
       

	</style>
</head>
<body>
	<header>
		<nav>
			<a href="index.html"><img src="logo.png" alt="Logo"></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				
			</ul>
		</nav>
	</header>

	<h1>ABOUT US</h1>

	<h2>Welcome to our website! We are excited to offer you an exclusive collection of digital products including eBooks, NFTs, and photos. Our team of expert writers and photographers are dedicated to bringing you high-quality content that you won't find anywhere else.

    We believe in the power of knowledge and creativity, which is why we've curated a selection of eBooks covering a wide range of topics from self-improvement to finance to cooking. Our NFTs are one-of-a-kind digital assets that showcase the talent of emerging artists in a unique and innovative way. And our photography collection captures breathtaking moments that you can't help but admire.
    
    At our core, we are a team of passion</h2>
	
</body>
</html>
